VITE_API_BASE_URL=https://bazario-ecommerce.onrender.com/api

VITE_FIREBASE_API_KEY="AIzaSyDTcI_DEFsG1jTSE9_UMc0bldTqIEWYhBI"
VITE_FIREBASE_AUTH_DOMAIN="final-ecommerce-c935b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="final-ecommerce-c935b"
VITE_FIREBASE_STORAGE_BUCKET="final-ecommerce-c935b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="504710217608"
VITE_FIREBASE_APP_ID="1:504710217608:web:ff4308cb506703d86f443d"